PORT=8000
MONGODB_URI=mongodb+srv://ANUJ:anujmongoDB@cluster0.gdtnyyg.mongodb.net/
CORS_ORIGIN=*


# PORT=8000
# MONGODB_URI=mongodb+srv://ANUJ:anujmongoDB@cluster0.gdtnyyg.mongodb.net
# DB_NAME=videotube
